NEXTAUTH_SECRET="This is an example"
NEXTAUTH_URL="http://localhost:3000"
CLINT_ID="QRAY5S0G62M32RGYDVLU3CONNGFPDNDF"
SECRET_CLINT_ID="KKA9BG8DBELI39O7ZX9LME7FS9RQVUPXPJLJFFKFSNFHB86TF4WVCGAVBF7YRBZK"
