NEXTAUTH_SECRET="syjni3pmxtCCmDW7lQDIXx6DJitMCKAzlLckieMAI/c="
NEXTAUTH_URL="http://localhost:3000"
CLINT_ID="T4E6EJJX5IB7L7R1LVI9P2HKTTSD7CZC"
SECRET_CLINT_ID="OXP3H7O65KBXG4UG5IS87YXOB0KLY3O3RZAB2A3CASR1BWJXWKUBT5J97FGWN36R"
